# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = ab0dca83-03ab-4555-920a-25ec89c8d2ff

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"539229-6e7b5fed-d5ff-4281-9534-4641fc2abbff","path":"Docs for Kasey's API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
