# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ab0dca83-03ab-4555-920a-25ec89c8d2ff

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"539229-0893bff4-5810-4d4c-9e69-035065f0ccb9","path":"AWS IAM MFA Audit.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"539229-6e7b5fed-d5ff-4281-9534-4641fc2abbff","path":"Docs for Kasey's API.json","metaData":{}}
files[] = {"id":"539229-f3d24b03-fb39-4222-b094-725a7ec07f6b","path":"Test collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
